<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Anatomademidalaboral' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ObjetivoParam' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
        <range granularity='0.1' max='1.0' min='0.1' />
      </column>
      <column caption='Día' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='anatomia_desarrollo' inline='true' name='federated.1h4sluo1pyw1yc1ax2jr40ead2b3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='anatomia_desarrollo' name='textscan.1kup35s10uaaoy12ab3d71snz4dx'>
            <connection class='textscan' directory='C:/Users/rfondato/repos/infoviz/s4/proyecto_individual' filename='anatomia_desarrollo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kup35s10uaaoy12ab3d71snz4dx' name='anatomia_desarrollo.csv' table='[anatomia_desarrollo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Dia' ordinal='0' />
            <column datatype='date' name='Fecha' ordinal='1' />
            <column datatype='string' name='Tarea' ordinal='2' />
            <column datatype='string' name='Categoría' ordinal='3' />
            <column datatype='integer' name='Tiempo' ordinal='4' />
            <column datatype='string' name='Comentarios' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dia]</local-name>
            <parent-name>[anatomia_desarrollo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[anatomia_desarrollo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tarea]</local-name>
            <parent-name>[anatomia_desarrollo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[anatomia_desarrollo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiempo]</local-name>
            <parent-name>[anatomia_desarrollo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comentarios]</local-name>
            <parent-name>[anatomia_desarrollo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Tiempo' datatype='real' default-format='p0%' name='[Calculation_1240178777739108352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Tiempo])/AVG([Calculation_1240178777741791234])' />
      </column>
      <column caption='TiempoTotalPorDia' datatype='integer' name='[Calculation_1240178777741791234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Dia]:SUM([Tiempo])}' />
      </column>
      <column caption='Objetivo' datatype='real' name='[Calculation_1240178777745543171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='% Tiempo Desarrollo' datatype='real' name='[Calculation_1240178777746485252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Categoría] = &apos;Desarrollo&apos;, [Tiempo], 0) / [Calculation_1240178777741791234]' />
      </column>
      <column caption='ObjetivoCumplido' datatype='boolean' name='[Calculation_1240178777748594693]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_1240178777746485252]) &gt;= AVG([Calculation_1240178777745543171])' />
      </column>
      <column caption='DesarrolloMenosObjetivo' datatype='real' default-format='*+0%;-0%;0%' name='[Calculation_1240178777753972742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1240178777746485252]) - AVG([Calculation_1240178777745543171])' />
      </column>
      <column caption='DiaSeleccionado' datatype='boolean' name='[Calculation_1240178777798131720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Dia] = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = -1' />
      </column>
      <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Dia]' role='dimension' type='ordinal' />
      <column datatype='date' default-format='*dd/mm' name='[Fecha]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='anatomia_desarrollo.csv' datatype='table' name='[__tableau_internal_object_id__].[anatomia_desarrollo.csv_632FAB2099E84BB9BF6CA81D6036CB1C]' role='measure' type='quantitative' />
      <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha]' derivation='Day-Trunc' name='[tdy:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1240178777748594693]' derivation='User' name='[usr:Calculation_1240178777748594693:nk]' pivot='key' type='nominal' />
      <group caption='Action (Categoría,Dia,DAY(Fecha))' hidden='true' name='[Action (Categoría,Dia,DAY(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoría]' />
          <groupfilter function='level-members' level='[Dia]' />
          <groupfilter function='level-members' level='[tdy:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Dia)' hidden='true' name='[Action (Dia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dia]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ObjetivoParam' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.1' max='1.0' min='0.1' />
        </column>
        <column caption='Día' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action4_DBF3B997AE214E90B7FFA537BAD9BC08]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Anatomía del desarrollador' type='sheet' worksheet='% de Tiempo Por Día' />
      <command command='tsc:brush'>
        <param name='exclude' value='Progresión,% de Tiempo Por Día' />
        <param name='special-fields' value='all' />
        <param name='target' value='Anatomía del desarrollador' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_4CEB2953E5F34CAEACC58E96B80AF26B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='% de Tiempo Por Día' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Categoría' />
        <param name='target' value='% de Tiempo Por Día' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6_C8FA2FA1F1714E4D8BF9D1244BCB6E8D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tareas por categoría' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Categoría' />
        <param name='target' value='Tareas por categoría' />
      </command>
    </action>
    <edit-parameter-action caption='Dia' name='[Action4_B232F6E211504F76A22A3DFD4A69FF67]'>
      <activation type='on-hover' />
      <source dashboard='Anatomía del desarrollador' type='sheet' worksheet='% de Tiempo Por Día' />
      <agg-type type='average' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:-1' />
      <params>
        <param name='source-field' value='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Dia:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='% de Tiempo Por Día'>
      <table>
        <view>
          <datasources>
            <datasource caption='anatomia_desarrollo' name='federated.1h4sluo1pyw1yc1ax2jr40ead2b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4sluo1pyw1yc1ax2jr40ead2b3'>
            <column caption='% Tiempo' datatype='real' default-format='p0%' name='[Calculation_1240178777739108352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tiempo])/AVG([Calculation_1240178777741791234])' />
            </column>
            <column caption='TiempoTotalPorDia' datatype='integer' name='[Calculation_1240178777741791234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Dia]:SUM([Tiempo])}' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dia]' role='dimension' type='ordinal' />
            <column datatype='date' default-format='*dd/mm' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tiempo]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='Attribute' name='[attr:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dia]' derivation='None' name='[none:Dia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Day-Trunc' name='[tdy:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240178777739108352]' derivation='User' name='[usr:Calculation_1240178777739108352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Categoría:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Desarrollo&quot;</bucket>
              <bucket>&quot;No Desarrollo&quot;</bucket>
              <bucket>&quot;Personal&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Categoría:nk]' />
              <tooltip column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[attr:Categoría:nk]' />
              <text column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]' />
              <lod column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoría:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[attr:Categoría:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Tiempo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]</rows>
        <cols>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Dia:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Desarrollo vs Objetivo'>
      <table>
        <view>
          <datasources>
            <datasource caption='anatomia_desarrollo' name='federated.1h4sluo1pyw1yc1ax2jr40ead2b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ObjetivoParam' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.1' max='1.0' min='0.1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h4sluo1pyw1yc1ax2jr40ead2b3'>
            <column caption='TiempoTotalPorDia' datatype='integer' name='[Calculation_1240178777741791234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Dia]:SUM([Tiempo])}' />
            </column>
            <column caption='Objetivo' datatype='real' name='[Calculation_1240178777745543171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='% Tiempo Desarrollo' datatype='real' name='[Calculation_1240178777746485252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Categoría] = &apos;Desarrollo&apos;, [Tiempo], 0) / [Calculation_1240178777741791234]' />
            </column>
            <column caption='ObjetivoCumplido' datatype='boolean' name='[Calculation_1240178777748594693]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1240178777746485252]) &gt;= AVG([Calculation_1240178777745543171])' />
            </column>
            <column caption='DesarrolloMenosObjetivo' datatype='real' default-format='*+0%;-0%;0%' name='[Calculation_1240178777753972742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1240178777746485252]) - AVG([Calculation_1240178777745543171])' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dia]' role='dimension' type='ordinal' />
            <column datatype='date' default-format='*dd/mm' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tiempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240178777745543171]' derivation='Avg' name='[avg:Calculation_1240178777745543171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dia]' derivation='None' name='[none:Dia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1240178777746485252]' derivation='Sum' name='[sum:Calculation_1240178777746485252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day-Trunc' name='[tdy:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240178777748594693]' derivation='User' name='[usr:Calculation_1240178777748594693:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240178777753972742]' derivation='User' name='[usr:Calculation_1240178777753972742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[sum:Calculation_1240178777746485252:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[avg:Calculation_1240178777745543171:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Tiempo Desarrollo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[sum:Calculation_1240178777746485252:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[sum:Calculation_1240178777746485252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777748594693:nk]' />
              <lod column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[avg:Calculation_1240178777745543171:qk]' />
              <lod column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Tiempo Desarrollo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[sum:Calculation_1240178777746485252:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[avg:Calculation_1240178777745543171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777753972742:qk]' />
              <tooltip column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777753972742:qk]' />
              <text column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777753972742:qk]' />
              <lod column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diferencia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777753972742:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Dia:ok] / [federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[:Measure Names])</rows>
        <cols>([federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[sum:Calculation_1240178777746485252:qk] + [federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[avg:Calculation_1240178777745543171:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Progresión'>
      <table>
        <view>
          <datasources>
            <datasource caption='anatomia_desarrollo' name='federated.1h4sluo1pyw1yc1ax2jr40ead2b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4sluo1pyw1yc1ax2jr40ead2b3'>
            <column caption='% Tiempo' datatype='real' default-format='p0%' name='[Calculation_1240178777739108352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tiempo])/AVG([Calculation_1240178777741791234])' />
            </column>
            <column caption='TiempoTotalPorDia' datatype='integer' name='[Calculation_1240178777741791234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Dia]:SUM([Tiempo])}' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dia]' role='dimension' type='ordinal' />
            <column datatype='date' default-format='*dd/mm' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tiempo]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='Attribute' name='[attr:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Max' name='[max:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Day-Trunc' name='[tdy:Fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240178777739108352]' derivation='User' name='[usr:Calculation_1240178777739108352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Categoría:nk]' />
              <tooltip column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]' />
              <tooltip column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[attr:Categoría:nk]' />
            </encodings>
            <label-data column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[max:Fecha:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Categoría: </run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[attr:Categoría:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Tiempo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]</rows>
        <cols>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[max:Fecha:qk]</field>
                  <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Categoría:nk]</field>
                  <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]</field>
                  <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-11-11#</value>
                <value>&quot;No Desarrollo&quot;</value>
                <value>#2022-11-11 00:00:00#</value>
                <value>0.46666666666666667</value>
              </tuple>
            </tuple-reference>
            <label-position x='-585' y='-155' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[max:Fecha:qk]</field>
                  <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Categoría:nk]</field>
                  <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]</field>
                  <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-11-11#</value>
                <value>&quot;Desarrollo&quot;</value>
                <value>#2022-11-11 00:00:00#</value>
                <value>0.40000000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='-587' y='-145' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[max:Fecha:qk]</field>
                  <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Categoría:nk]</field>
                  <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[tdy:Fecha:qk]</field>
                  <field>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-11-11#</value>
                <value>&quot;Personal&quot;</value>
                <value>#2022-11-11 00:00:00#</value>
                <value>0.13333333333333333</value>
              </tuple>
            </tuple-reference>
            <label-position x='-583' y='-42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tareas por categoría'>
      <table>
        <view>
          <datasources>
            <datasource caption='anatomia_desarrollo' name='federated.1h4sluo1pyw1yc1ax2jr40ead2b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Día' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h4sluo1pyw1yc1ax2jr40ead2b3'>
            <column caption='% Tiempo' datatype='real' default-format='p0%' name='[Calculation_1240178777739108352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Tiempo])/AVG([Calculation_1240178777741791234])' />
            </column>
            <column caption='TiempoTotalPorDia' datatype='integer' name='[Calculation_1240178777741791234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Dia]:SUM([Tiempo])}' />
            </column>
            <column caption='DiaSeleccionado' datatype='boolean' name='[Calculation_1240178777798131720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Dia] = [Parameters].[Parameter 2] OR [Parameters].[Parameter 2] = -1' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Dia]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tarea]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tiempo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1240178777798131720]' derivation='None' name='[none:Calculation_1240178777798131720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tarea]' derivation='None' name='[none:Tarea:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1240178777739108352]' derivation='User' name='[usr:Calculation_1240178777739108352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Calculation_1240178777798131720:nk]'>
            <groupfilter function='member' level='[none:Calculation_1240178777798131720:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Calculation_1240178777798131720:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]' />
              <text column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]' />
              <text column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Tarea:nk]' />
              <color column='[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Categoría:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tarea:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Tarea:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Tiempo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[usr:Calculation_1240178777739108352:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1h4sluo1pyw1yc1ax2jr40ead2b3].[none:Tarea:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Anatomía del desarrollador'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38307' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='13776'>
            <zone h='38307' id='7' type-v2='layout-basic' w='98400' x='800' y='13776'>
              <zone h='38307' id='5' name='% de Tiempo Por Día' show-title='false' w='98400' x='800' y='13776'>
              </zone>
            </zone>
          </zone>
          <zone h='42542' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='52083'>
            <zone fixed-size='492' h='42542' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='800' y='52083'>
              <zone fixed-size='537' h='42542' id='12' is-fixed='true' name='Tareas por categoría' show-title='false' w='49200' x='800' y='52083'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='42542' id='18' name='Progresión' show-title='false' w='49200' x='50000' y='52083'>
              <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6763' id='15' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>Anatomía de mi día laboral</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6013' id='23' type-v2='text' w='98400' x='800' y='7763'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>¿Qué porcentaje del tiempo corresponde a</run>
              <run fontname='Tableau Medium' fontsize='14'>Æ </run>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='14'>desarrollo</run>
              <run fontname='Tableau Medium' fontsize='14'>, </run>
              <run bold='true' fontcolor='#f9a655' fontname='Tableau Medium' fontsize='14'>otras tareas laborales</run>
              <run fontname='Tableau Medium' fontsize='14'>Æ </run>
              <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>y</run>
              <run fontname='Tableau Medium' fontsize='14'>Æ </run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>ocio</run>
              <run fontcolor='#555555' fontname='Tableau Medium' fontsize='14'>?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4375' id='26' type-v2='text' w='98400' x='800' y='94625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Por Rodrigo Fondato | ITBA | 2022</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4750' id='22' type-v2='text' w='21100' x='2300' y='53625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Día: &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='79' h='8402' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='89938' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='9232'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Anatomía' captured-sheet='Anatomía del desarrollador' id='1'>
                    <currentDeltas />
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='10' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Objetivos' captured-sheet='Objetivos de desarrollo' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Objetivos de desarrollo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='ObjetivoParam' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.1' max='1.0' min='0.1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17500'>
            <zone h='77500' id='5' type-v2='layout-basic' w='98400' x='800' y='17500'>
              <zone h='77500' id='3' name='Desarrollo vs Objetivo' show-title='false' w='98400' x='800' y='17500'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8375' id='10' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>¿Se </run>
              <run bold='true' fontcolor='#499894' fontname='Tableau Medium' fontsize='22'>cumplieron</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='22'> o </run>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='22'>no</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='22'> los objetivos? </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8125' hide-readout='true' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='9375'>
            <formatted-text>
              <run bold='true' fontsize='11'>Seleccioná el Objetivo:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='13' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Medium'>Por Rodrigo Fondato | ITBA | 2022</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
