<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VASTChallenge' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month Selector' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range granularity='1.0' max='13.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='monthly_map' inline='true' name='federated.0kmbfkq1xb5ugb1d1ajem1q0snzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_map2' name='textscan.12olcbe0tgewzk1bcd84m1yfdes6'>
            <connection class='textscan' directory='C:/Maestria en Ciencias de Datos/Visualizacion de la informacion/VAST/VAST-Challenge-2022' filename='monthly_map2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12olcbe0tgewzk1bcd84m1yfdes6' name='monthly_map2.csv' table='[monthly_map2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='integer' name='loc_x' ordinal='1' />
              <column datatype='integer' name='loc_y' ordinal='2' />
              <column datatype='real' name='money' ordinal='3' />
              <column datatype='string' name='cluster' ordinal='4' />
              <column datatype='integer' name='part_count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.12olcbe0tgewzk1bcd84m1yfdes6' name='cluster_history.csv' table='[cluster_history#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='month' ordinal='0' />
              <column datatype='string' name='Cluster' ordinal='1' />
              <column datatype='real' name='monthlyAvgBalance' ordinal='2' />
              <column datatype='real' name='monthlyFoodBudget' ordinal='3' />
              <column datatype='real' name='monthlyExtraBudget' ordinal='4' />
              <column datatype='real' name='monthlySalary' ordinal='5' />
              <column datatype='real' name='rentalCost' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.12olcbe0tgewzk1bcd84m1yfdes6' name='participant_clusters.csv' table='[participant_clusters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='month' ordinal='0' />
              <column datatype='real' name='participantId' ordinal='1' />
              <column datatype='real' name='apartmentId' ordinal='2' />
              <column datatype='real' name='jobId' ordinal='3' />
              <column datatype='real' name='monthlyAvgBalance' ordinal='4' />
              <column datatype='real' name='monthlyFoodBudget' ordinal='5' />
              <column datatype='real' name='monthlyExtraBudget' ordinal='6' />
              <column datatype='string' name='Cluster' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[monthly_map2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_x]</local-name>
            <parent-name>[monthly_map2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_y]</local-name>
            <parent-name>[monthly_map2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[monthly_map2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[monthly_map2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_count]</local-name>
            <parent-name>[monthly_map2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (cluster_history.csv)]</local-name>
            <parent-name>[cluster_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster (cluster_history.csv)]</local-name>
            <parent-name>[cluster_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyAvgBalance (cluster_history.csv)]</local-name>
            <parent-name>[cluster_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyFoodBudget (cluster_history.csv)]</local-name>
            <parent-name>[cluster_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyExtraBudget (cluster_history.csv)]</local-name>
            <parent-name>[cluster_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlySalary]</local-name>
            <parent-name>[cluster_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalCost]</local-name>
            <parent-name>[cluster_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (participant_clusters.csv)]</local-name>
            <parent-name>[participant_clusters.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[participant_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartmentId]</local-name>
            <parent-name>[participant_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId]</local-name>
            <parent-name>[participant_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyAvgBalance]</local-name>
            <parent-name>[participant_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyFoodBudget]</local-name>
            <parent-name>[participant_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlyExtraBudget]</local-name>
            <parent-name>[participant_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[participant_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='id' datatype='string' name='[Calculation_1575978425485348864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_1575978425488429057] = [Parameters].[Parameter 1], STR([loc_x]) + &apos;;&apos; + STR([loc_y]), NULL)' />
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_1575978425488429057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([month]) + 10 * (YEAR([month]) -  2022) - 2' />
      </column>
      <column caption='id (no filter)' datatype='string' name='[Calculation_983473599765008387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([loc_x]) + &apos;;&apos; + STR([loc_y])' />
      </column>
      <column caption='Poder adquisitivo' datatype='string' name='[Calculation_983473599776280580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [cluster] &#13;&#10;WHEN &apos;C2&apos; THEN &apos;Muy Alto&apos;&#13;&#10;WHEN &apos;C5&apos; THEN &apos;Alto&apos;&#13;&#10;WHEN &apos;C4&apos; THEN &apos;Medio&apos;&#13;&#10;WHEN &apos;C1&apos; THEN &apos;Bajo&apos;&#13;&#10;WHEN &apos;C3&apos; THEN &apos;Muy Bajo&apos;&#13;&#10;END' />
      </column>
      <column caption='Cluster (cluster history.csv)' datatype='string' name='[Cluster (cluster_history.csv)]' role='dimension' type='nominal' />
      <column caption='Cluster1' datatype='string' name='[Cluster]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cluster_history.csv' datatype='table' name='[__tableau_internal_object_id__].[cluster_history.csv_FBA974A4ED344E6D936B22E92CCABC53]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_map2.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_map2.csv_CE47B6D81E2E43B3979DFC453B4B01A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='participant_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[participant_clusters.csv_E0FB5EA67D2240D08F5012B5E71CCF08]' role='measure' type='quantitative' />
      <column caption='Apartment Id' datatype='real' name='[apartmentId]' role='dimension' type='ordinal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='real' name='[jobId]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Loc X' datatype='integer' name='[loc_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Loc Y' datatype='integer' name='[loc_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column caption='Month (Cluster History.Csv)' datatype='datetime' name='[month (cluster_history.csv)]' role='dimension' type='ordinal' />
      <column caption='Month (Participant Clusters.Csv)' datatype='datetime' name='[month (participant_clusters.csv)]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='monthlyAvgBalance (cluster history.csv)' datatype='real' name='[monthlyAvgBalance (cluster_history.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Avg Balance' datatype='real' name='[monthlyAvgBalance]' role='measure' type='quantitative' />
      <column caption='monthlyExtraBudget (cluster history.csv)' datatype='real' name='[monthlyExtraBudget (cluster_history.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Extra Budget' datatype='real' name='[monthlyExtraBudget]' role='measure' type='quantitative' />
      <column caption='monthlyFoodBudget (cluster history.csv)' datatype='real' name='[monthlyFoodBudget (cluster_history.csv)]' role='measure' type='quantitative' />
      <column caption='Monthly Food Budget' datatype='real' name='[monthlyFoodBudget]' role='measure' type='quantitative' />
      <column caption='Monthly Salary' datatype='real' name='[monthlySalary]' role='measure' type='quantitative' />
      <column caption='Part Count' datatype='integer' name='[part_count]' role='measure' type='quantitative' />
      <column caption='Participant Id' datatype='real' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Rental Cost' datatype='real' name='[rentalCost]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cluster)' hidden='true' name='[Action (Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month Selector' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='1.0' max='13.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='checkin_hour' inline='true' name='federated.0qu881v0efmb3h11xz78m148szfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='checkin_hour' name='textscan.0xk41wb0bro7dm19hbs1s1hatz26'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/ECD/Visualizacin/VastChallenge' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='checkin_month' name='textscan.0q2rzfq0yn02le1fhah0d10qs0zh'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/ECD/Visualizacin/VastChallenge' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xk41wb0bro7dm19hbs1s1hatz26' name='checkin_hour.csv' table='[checkin_hour#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hour' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
              <column datatype='string' name='happiness_level' ordinal='2' />
              <column datatype='string' name='educationLevel' ordinal='3' />
              <column datatype='string' name='interestGroup' ordinal='4' />
              <column datatype='string' name='venueType' ordinal='5' />
              <column datatype='integer' name='daily_count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0q2rzfq0yn02le1fhah0d10qs0zh' name='financial_hour.csv' table='[financial_hour#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='hour' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
              <column datatype='string' name='happiness_level' ordinal='2' />
              <column datatype='string' name='educationLevel' ordinal='3' />
              <column datatype='string' name='interestGroup' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='real' name='daily_amount' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[checkin_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[checkin_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_level]</local-name>
            <parent-name>[checkin_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationLevel]</local-name>
            <parent-name>[checkin_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interestGroup]</local-name>
            <parent-name>[checkin_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venueType]</local-name>
            <parent-name>[checkin_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_count]</local-name>
            <parent-name>[checkin_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (financial_hour.csv)]</local-name>
            <parent-name>[financial_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group (financial_hour.csv)]</local-name>
            <parent-name>[financial_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happiness_level (financial_hour.csv)]</local-name>
            <parent-name>[financial_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationLevel (financial_hour.csv)]</local-name>
            <parent-name>[financial_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interestGroup (financial_hour.csv)]</local-name>
            <parent-name>[financial_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[financial_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_amount]</local-name>
            <parent-name>[financial_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age and Location' datatype='string' name='[Calculation_1778077460073992192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([venueType])+&apos; - &apos;+STR([age_group])' />
      </column>
      <column caption='Happiness and Location' datatype='string' name='[Calculation_1778077460078870529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([venueType])+&apos; - &apos;+STR([happiness_level])' />
      </column>
      <column caption='Age and Category' datatype='string' name='[Calculation_1778077460084883459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([category])+&apos; - &apos;+STR([age_group (financial_hour.csv)])' />
      </column>
      <column caption='Category and Happiness' datatype='string' name='[Calculation_1778077460086296580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([category])+&apos; - &apos;+STR([happiness_level (financial_hour.csv)])' />
      </column>
      <column caption='Valores Diarios' datatype='real' name='[Calculation_269371584990158848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([category] = &apos;Wage&apos;, [daily_amount], -[daily_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='checkin_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[checkin_hour.csv_B2B905F4C972455C9E6289B1113BF455]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='financial_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_hour.csv_ADCA99A9A7A44D8992909FF4CB607C07]' role='measure' type='quantitative' />
      <column caption='Age Group (Financial Hour.Csv)' datatype='string' name='[age_group (financial_hour.csv)]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Daily Amount' datatype='real' name='[daily_amount]' role='measure' type='quantitative' />
      <column caption='Daily Count' datatype='integer' name='[daily_count]' role='measure' type='quantitative' />
      <column caption='educationLevel (financial hour.csv)' datatype='string' name='[educationLevel (financial_hour.csv)]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[educationLevel]' role='dimension' type='nominal' />
      <column caption='Happiness Level (Financial Hour.Csv)' datatype='string' name='[happiness_level (financial_hour.csv)]' role='dimension' type='nominal' />
      <column caption='Happiness Level' datatype='string' name='[happiness_level]' role='dimension' type='nominal' />
      <column caption='Hour (Financial Hour.Csv)' datatype='integer' name='[hour (financial_hour.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='interestGroup (financial hour.csv)' datatype='string' name='[interestGroup (financial_hour.csv)]' role='dimension' type='nominal' />
      <column caption='Interest Group' datatype='string' name='[interestGroup]' role='dimension' type='nominal' />
      <column caption='Venue Type' datatype='string' name='[venueType]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1778077460073992192]' derivation='None' name='[none:Calculation_1778077460073992192:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1778077460084883459]' derivation='None' name='[none:Calculation_1778077460084883459:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1778077460086296580]' derivation='None' name='[none:Calculation_1778077460086296580:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2_497EE9C08CEF441F9325C3E3B54CFB76]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Clusters' type='sheet' worksheet='Clusters por mes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Poder adquisitivo' />
        <param name='target' value='Clusters' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# People - Loc + Age'>
      <repository-location derived-from='https://public.tableau.com/workbooks/VastChallenge-HourlyGraphs/People-LocAge?rev=' id='68633464' path='/workbooks/VastChallenge-HourlyGraphs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='checkin_hour' name='federated.0qu881v0efmb3h11xz78m148szfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu881v0efmb3h11xz78m148szfk'>
            <column caption='Age and Location' datatype='string' name='[Calculation_1778077460073992192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([venueType])+&apos; - &apos;+STR([age_group])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Daily Count' datatype='integer' name='[daily_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1778077460073992192]' derivation='None' name='[none:Calculation_1778077460073992192:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venueType]' derivation='None' name='[none:venueType:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_count]' derivation='Sum' name='[sum:daily_count:qk]' pivot='key' type='quantitative' />
            <column caption='Venue Type' datatype='string' name='[venueType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:age_group:nk]'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:venueType:nk]'>
            <groupfilter function='level-members' level='[none:venueType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qu881v0efmb3h11xz78m148szfk].[none:venueType:nk]</column>
            <column>[federated.0qu881v0efmb3h11xz78m148szfk].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:Calculation_1778077460073992192:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Edad y locacin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qu881v0efmb3h11xz78m148szfk].[none:Calculation_1778077460073992192:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qu881v0efmb3h11xz78m148szfk].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cantidad diaria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qu881v0efmb3h11xz78m148szfk].[sum:daily_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qu881v0efmb3h11xz78m148szfk].[sum:daily_count:qk]</rows>
        <cols>[federated.0qu881v0efmb3h11xz78m148szfk].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# People - Loc + Hap'>
      <repository-location derived-from='https://public.tableau.com/workbooks/VastChallenge-HourlyGraphs/People-LocHap?rev=' id='68633465' path='/workbooks/VastChallenge-HourlyGraphs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='checkin_hour' name='federated.0qu881v0efmb3h11xz78m148szfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu881v0efmb3h11xz78m148szfk'>
            <column caption='Happiness and Location' datatype='string' name='[Calculation_1778077460078870529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([venueType])+&apos; - &apos;+STR([happiness_level])' />
            </column>
            <column caption='Daily Count' datatype='integer' name='[daily_count]' role='measure' type='quantitative' />
            <column caption='Happiness Level' datatype='string' name='[happiness_level]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1778077460078870529]' derivation='None' name='[none:Calculation_1778077460078870529:nk]' pivot='key' type='nominal' />
            <column-instance column='[happiness_level]' derivation='None' name='[none:happiness_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[venueType]' derivation='None' name='[none:venueType:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_count]' derivation='Sum' name='[sum:daily_count:qk]' pivot='key' type='quantitative' />
            <column caption='Venue Type' datatype='string' name='[venueType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:happiness_level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:happiness_level:nk]' />
              <groupfilter function='member' level='[none:happiness_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:venueType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:venueType:nk]' />
              <groupfilter function='member' level='[none:venueType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qu881v0efmb3h11xz78m148szfk].[none:venueType:nk]</column>
            <column>[federated.0qu881v0efmb3h11xz78m148szfk].[none:happiness_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:Calculation_1778077460078870529:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Satisfaccin y locacin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qu881v0efmb3h11xz78m148szfk].[none:Calculation_1778077460078870529:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qu881v0efmb3h11xz78m148szfk].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cantidad diaria:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qu881v0efmb3h11xz78m148szfk].[sum:daily_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qu881v0efmb3h11xz78m148szfk].[sum:daily_count:qk]</rows>
        <cols>[federated.0qu881v0efmb3h11xz78m148szfk].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='$ Spent - Cat + Age'>
      <repository-location derived-from='https://public.tableau.com/workbooks/VastChallenge-HourlyGraphs/Spent-CatAge?rev=' id='68633466' path='/workbooks/VastChallenge-HourlyGraphs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='checkin_hour' name='federated.0qu881v0efmb3h11xz78m148szfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu881v0efmb3h11xz78m148szfk'>
            <column caption='Age and Category' datatype='string' name='[Calculation_1778077460084883459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([category])+&apos; - &apos;+STR([age_group (financial_hour.csv)])' />
            </column>
            <column caption='Valores Diarios' datatype='real' name='[Calculation_269371584990158848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([category] = &apos;Wage&apos;, [daily_amount], -[daily_amount])' />
            </column>
            <column caption='Age Group (Financial Hour.Csv)' datatype='string' name='[age_group (financial_hour.csv)]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_269371584990158848]' derivation='Avg' name='[avg:Calculation_269371584990158848:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Daily Amount' datatype='real' name='[daily_amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1778077460084883459]' derivation='None' name='[none:Calculation_1778077460084883459:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:age_group:nk]'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Recreation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:hour:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hour:ok]' />
              <groupfilter function='member' level='[none:hour:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qu881v0efmb3h11xz78m148szfk].[none:category:nk]</column>
            <column>[federated.0qu881v0efmb3h11xz78m148szfk].[none:age_group:nk]</column>
            <column>[federated.0qu881v0efmb3h11xz78m148szfk].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:Calculation_1778077460084883459:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categora y Edad:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qu881v0efmb3h11xz78m148szfk].[none:Calculation_1778077460084883459:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qu881v0efmb3h11xz78m148szfk].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Valor diario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qu881v0efmb3h11xz78m148szfk].[avg:Calculation_269371584990158848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qu881v0efmb3h11xz78m148szfk].[avg:Calculation_269371584990158848:qk]</rows>
        <cols>[federated.0qu881v0efmb3h11xz78m148szfk].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='$ Spent - Cat + Hap'>
      <repository-location derived-from='https://public.tableau.com/workbooks/VastChallenge-HourlyGraphs/Spent-CatHap?rev=' id='68633467' path='/workbooks/VastChallenge-HourlyGraphs' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='checkin_hour' name='federated.0qu881v0efmb3h11xz78m148szfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu881v0efmb3h11xz78m148szfk'>
            <column caption='Category and Happiness' datatype='string' name='[Calculation_1778077460086296580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([category])+&apos; - &apos;+STR([happiness_level (financial_hour.csv)])' />
            </column>
            <column caption='Valores Diarios' datatype='real' name='[Calculation_269371584990158848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([category] = &apos;Wage&apos;, [daily_amount], -[daily_amount])' />
            </column>
            <column-instance column='[Calculation_269371584990158848]' derivation='Avg' name='[avg:Calculation_269371584990158848:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Daily Amount' datatype='real' name='[daily_amount]' role='measure' type='quantitative' />
            <column caption='Happiness Level (Financial Hour.Csv)' datatype='string' name='[happiness_level (financial_hour.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1778077460086296580]' derivation='None' name='[none:Calculation_1778077460086296580:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[happiness_level (financial_hour.csv)]' derivation='None' name='[none:happiness_level (financial_hour.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Recreation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:happiness_level (financial_hour.csv):nk]'>
            <groupfilter function='level-members' level='[none:happiness_level (financial_hour.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:hour:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hour:ok]' />
              <groupfilter function='member' level='[none:hour:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qu881v0efmb3h11xz78m148szfk].[none:category:nk]</column>
            <column>[federated.0qu881v0efmb3h11xz78m148szfk].[none:happiness_level (financial_hour.csv):nk]</column>
            <column>[federated.0qu881v0efmb3h11xz78m148szfk].[none:hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:Calculation_1778077460086296580:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Categora y Satisfaccin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qu881v0efmb3h11xz78m148szfk].[none:Calculation_1778077460086296580:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qu881v0efmb3h11xz78m148szfk].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Valor Diario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qu881v0efmb3h11xz78m148szfk].[avg:Calculation_269371584990158848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qu881v0efmb3h11xz78m148szfk].[avg:Calculation_269371584990158848:qk]</rows>
        <cols>[federated.0qu881v0efmb3h11xz78m148szfk].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters por mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_map' name='federated.0kmbfkq1xb5ugb1d1ajem1q0snzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmbfkq1xb5ugb1d1ajem1q0snzq'>
            <column caption='Poder adquisitivo' datatype='string' name='[Calculation_983473599776280580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster] &#13;&#10;WHEN &apos;C2&apos; THEN &apos;Muy Alto&apos;&#13;&#10;WHEN &apos;C5&apos; THEN &apos;Alto&apos;&#13;&#10;WHEN &apos;C4&apos; THEN &apos;Medio&apos;&#13;&#10;WHEN &apos;C1&apos; THEN &apos;Bajo&apos;&#13;&#10;WHEN &apos;C3&apos; THEN &apos;Muy Bajo&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[monthlyAvgBalance]' derivation='Avg' name='[avg:monthlyAvgBalance:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Month (Participant Clusters.Csv)' datatype='datetime' name='[month (participant_clusters.csv)]' role='dimension' type='ordinal' />
            <column caption='Monthly Avg Balance' datatype='real' name='[monthlyAvgBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_983473599776280580]' derivation='None' name='[none:Calculation_983473599776280580:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='real' name='[participantId]' role='dimension' type='ordinal' />
            <column-instance column='[month (participant_clusters.csv)]' derivation='Month-Trunc' name='[tmn:month (participant_clusters.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[none:cluster:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cluster:nk]' />
              <groupfilter function='member' level='[none:cluster:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[none:Calculation_983473599776280580:nk]' />
              <lod column='[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[none:participantId:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Poder adquisitivo: </run>
                <run bold='true'><![CDATA[<[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[none:Calculation_983473599776280580:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Participante:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[none:participantId:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[tmn:month (participant_clusters.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Balance bancario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[avg:monthlyAvgBalance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[avg:monthlyAvgBalance:qk]</rows>
        <cols>[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[tmn:month (participant_clusters.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa por cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_map' name='federated.0kmbfkq1xb5ugb1d1ajem1q0snzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kmbfkq1xb5ugb1d1ajem1q0snzq'>
            <column caption='id (no filter)' datatype='string' name='[Calculation_983473599765008387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([loc_x]) + &apos;;&apos; + STR([loc_y])' />
            </column>
            <column caption='Poder adquisitivo' datatype='string' name='[Calculation_983473599776280580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [cluster] &#13;&#10;WHEN &apos;C2&apos; THEN &apos;Muy Alto&apos;&#13;&#10;WHEN &apos;C5&apos; THEN &apos;Alto&apos;&#13;&#10;WHEN &apos;C4&apos; THEN &apos;Medio&apos;&#13;&#10;WHEN &apos;C1&apos; THEN &apos;Bajo&apos;&#13;&#10;WHEN &apos;C3&apos; THEN &apos;Muy Bajo&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[loc_x]' derivation='Avg' name='[avg:loc_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loc_y]' derivation='Avg' name='[avg:loc_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[part_count]' derivation='Avg' name='[avg:part_count:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Loc X' datatype='integer' name='[loc_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Loc Y' datatype='integer' name='[loc_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_983473599765008387]' derivation='None' name='[none:Calculation_983473599765008387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983473599776280580]' derivation='None' name='[none:Calculation_983473599776280580:nk]' pivot='key' type='nominal' />
            <column caption='Part Count' datatype='integer' name='[part_count]' role='measure' type='quantitative' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[none:Calculation_983473599776280580:nk]' />
              <size column='[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[avg:part_count:qk]' />
              <lod column='[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[none:Calculation_983473599765008387:nk]' />
              <tooltip column='[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[sum:money:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Poder adquisitivo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[none:Calculation_983473599776280580:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Balance promedio:</run>
                <run bold='true'><![CDATA[	<[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[sum:money:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cantidad de personas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[avg:part_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[avg:loc_y:qk]</rows>
        <cols>[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[avg:loc_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa por riqueza'>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_map' name='federated.0kmbfkq1xb5ugb1d1ajem1q0snzq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month Selector' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <range granularity='1.0' max='13.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kmbfkq1xb5ugb1d1ajem1q0snzq'>
            <column caption='id' datatype='string' name='[Calculation_1575978425485348864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1575978425488429057] = [Parameters].[Parameter 1], STR([loc_x]) + &apos;;&apos; + STR([loc_y]), NULL)' />
            </column>
            <column caption='Month Number' datatype='integer' name='[Calculation_1575978425488429057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([month]) + 10 * (YEAR([month]) -  2022) - 2' />
            </column>
            <column-instance column='[month]' derivation='Attribute' name='[attr:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loc_x]' derivation='Avg' name='[avg:loc_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loc_y]' derivation='Avg' name='[avg:loc_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[money]' derivation='Avg' name='[avg:money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[part_count]' derivation='Avg' name='[avg:part_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Loc X' datatype='integer' name='[loc_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Loc Y' datatype='integer' name='[loc_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1575978425485348864]' derivation='None' name='[none:Calculation_1575978425485348864:nk]' pivot='key' type='nominal' />
            <column caption='Part Count' datatype='integer' name='[part_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[avg:money:qk]' />
              <size column='[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[avg:part_count:qk]' />
              <lod column='[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[none:Calculation_1575978425485348864:nk]' />
              <tooltip column='[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[attr:month:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Mes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[attr:month:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Promedio Balance Bancario:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[avg:money:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cantidad de personas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[avg:part_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[avg:loc_y:qk]</rows>
        <cols>[federated.0kmbfkq1xb5ugb1d1ajem1q0snzq].[avg:loc_x:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Clusters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91715' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='8285'>
            <zone h='91715' id='5' type-v2='layout-basic' w='100000' x='0' y='8285'>
              <zone h='54633' id='3' name='Mapa por cluster' show-title='false' w='100000' x='0' y='8285'>
              </zone>
              <zone h='33082' id='8' name='Clusters por mes' show-title='false' w='100000' x='0' y='62918'>
              </zone>
              <zone forceUpdate='true' h='4000' id='13' type-v2='text' w='100000' x='0' y='96000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Grupo E - ITBA</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8285' id='12' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='24'>Divisin en </run>
              <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='24'>grupos</run>
              <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='24'> segn progresin de </run>
              <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Medium' fontsize='24'>balance</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Entregable' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='79' h='9232' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='89108' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10062'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Poder adquisitivo' captured-sheet='Poder adquisitivo' id='1' />
                  <story-point captured-sheet='Clusters' id='2' />
                  <story-point captured-sheet='People Count - Loc + Age' id='3'>
                    <capturedDeltas>
                      <dashboard name='People Count - Loc + Age'>
                        <zone id='11'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='20'>Cantidad Promedio de Personas por Edad y Ubicacin</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='People Count - Loc + Hap' id='4'>
                    <capturedDeltas>
                      <dashboard name='People Count - Loc + Hap'>
                        <zone id='11'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='20'>Cantidad Promedio de Personas por Edad y Satisfaccin</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Spent - Cat + Age' id='5'>
                    <capturedDeltas>
                      <dashboard name='Spent - Cat + Age'>
                        <zone id='11'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='20'>Gastos Promedio de Personas por Categora y Edad</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Spent - Cat + Hap' id='6'>
                    <capturedDeltas>
                      <worksheet name='$ Spent - Cat + Hap'>
                        <filter class='categorical' column='[federated.0qu881v0efmb3h11xz78m148szfk].[none:happiness_level (financial_hour.csv):nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:happiness_level (financial_hour.csv):nk]' member='&quot;Happy (0.75 &lt;= joviality)&quot;' />
                            <groupfilter function='member' level='[none:happiness_level (financial_hour.csv):nk]' member='&quot;Very Sad (0-0.24 joviality)&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <dashboard name='Spent - Cat + Hap'>
                        <zone id='11'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='20'>Gastos Promedio de Personas por Categora y Satisfaccin</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='People Count - Loc + Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='checkin_hour' name='federated.0qu881v0efmb3h11xz78m148szfk' />
      </datasources>
      <datasource-dependencies datasource='federated.0qu881v0efmb3h11xz78m148szfk'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[venueType]' derivation='None' name='[none:venueType:nk]' pivot='key' type='nominal' />
        <column caption='Venue Type' datatype='string' name='[venueType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='16625'>
            <zone h='78375' id='5' type-v2='layout-basic' w='98400' x='800' y='16625'>
              <zone h='78375' id='3' name='# People - Loc + Age' show-title='false' w='98400' x='800' y='16625'>
              </zone>
            </zone>
          </zone>
          <zone h='8125' id='10' type-v2='layout-flow' w='49200' x='50000' y='8500'>
            <zone h='8125' id='8' mode='checkdropdown' name='# People - Loc + Age' param='[federated.0qu881v0efmb3h11xz78m148szfk].[none:age_group:nk]' type-v2='filter' w='49200' x='50000' y='8500'>
            </zone>
          </zone>
          <zone h='8125' id='9' mode='checkdropdown' name='# People - Loc + Age' param='[federated.0qu881v0efmb3h11xz78m148szfk].[none:venueType:nk]' type-v2='filter' values='all' w='49200' x='800' y='8500'>
          </zone>
          <zone forceUpdate='true' h='7500' id='11' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='20'>Cantidad Promedio de Personas por Edad y Ubicacin</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Grupo E - ITBA</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='People Count - Loc + Hap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='checkin_hour' name='federated.0qu881v0efmb3h11xz78m148szfk' />
      </datasources>
      <datasource-dependencies datasource='federated.0qu881v0efmb3h11xz78m148szfk'>
        <column caption='Happiness Level' datatype='string' name='[happiness_level]' role='dimension' type='nominal' />
        <column-instance column='[happiness_level]' derivation='None' name='[none:happiness_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[venueType]' derivation='None' name='[none:venueType:nk]' pivot='key' type='nominal' />
        <column caption='Venue Type' datatype='string' name='[venueType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='7250' id='11' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='20'>Cantidad Promedio de Personas por Edad y Satisfaccin</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='98400' x='800' y='95000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Grupo E - ITBA</run>
                </formatted-text>
              </zone>
              <zone h='78875' id='23' name='# People - Loc + Hap' w='98400' x='800' y='16125'>
              </zone>
              <zone h='7875' id='26' mode='checkdropdown' name='# People - Loc + Hap' param='[federated.0qu881v0efmb3h11xz78m148szfk].[none:venueType:nk]' type-v2='filter' w='49200' x='800' y='8250'>
              </zone>
              <zone h='7875' id='27' mode='checkdropdown' name='# People - Loc + Hap' param='[federated.0qu881v0efmb3h11xz78m148szfk].[none:happiness_level:nk]' type-v2='filter' w='49200' x='50000' y='8250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Poder adquisitivo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month Selector' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range granularity='1.0' max='13.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85522' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='10478'>
            <zone h='85522' id='5' type-v2='layout-basic' w='100000' x='0' y='10478'>
              <zone h='77885' id='3' name='Mapa por riqueza' show-title='false' w='100000' x='0' y='18115'>
              </zone>
              <zone custom-title='true' h='7637' hide-readout='true' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='100000' x='0' y='10478'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Us el slider para ver la progresin!</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10478' id='11' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='24'>Zonas de</run>
              <run fontalignment='1' fontcolor='#e6e6e6' fontsize='24'> </run>
              <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'>mayor</run>
              <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='24'> y </run>
              <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Medium' fontsize='24'>menor</run>
              <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='24'> poder adquisitivo de la ciudad</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='12' type-v2='text' w='100000' x='0' y='96000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='12'>Grupo E - ITBA</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spent - Cat + Age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='checkin_hour' name='federated.0qu881v0efmb3h11xz78m148szfk' />
      </datasources>
      <datasource-dependencies datasource='federated.0qu881v0efmb3h11xz78m148szfk'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='7250' id='11' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='24'>Gastos Promedio de Personas por Categora y Edad</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='98400' x='800' y='95000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Grupo E - ITBA</run>
                </formatted-text>
              </zone>
              <zone h='78500' id='30' name='$ Spent - Cat + Age' w='98400' x='800' y='16500'>
              </zone>
              <zone h='8250' id='33' mode='checkdropdown' name='$ Spent - Cat + Age' param='[federated.0qu881v0efmb3h11xz78m148szfk].[none:category:nk]' type-v2='filter' w='49200' x='800' y='8250'>
              </zone>
              <zone h='8250' id='34' mode='checkdropdown' name='$ Spent - Cat + Age' param='[federated.0qu881v0efmb3h11xz78m148szfk].[none:age_group:nk]' type-v2='filter' w='49200' x='50000' y='8250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spent - Cat + Hap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='checkin_hour' name='federated.0qu881v0efmb3h11xz78m148szfk' />
      </datasources>
      <datasource-dependencies datasource='federated.0qu881v0efmb3h11xz78m148szfk'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Happiness Level (Financial Hour.Csv)' datatype='string' name='[happiness_level (financial_hour.csv)]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[happiness_level (financial_hour.csv)]' derivation='None' name='[none:happiness_level (financial_hour.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='7250' id='11' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='20'>Gastos Promedio de Personas por Categora y Satisfaccin</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='98400' x='800' y='95000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='12'>Grupo E - ITBA</run>
                </formatted-text>
              </zone>
              <zone h='78875' id='33' name='$ Spent - Cat + Hap' w='98400' x='800' y='16125'>
              </zone>
              <zone h='7875' id='37' mode='checkdropdown' name='$ Spent - Cat + Hap' param='[federated.0qu881v0efmb3h11xz78m148szfk].[none:category:nk]' type-v2='filter' w='49200' x='800' y='8250'>
              </zone>
              <zone h='7875' id='36' mode='checkdropdown' name='$ Spent - Cat + Hap' param='[federated.0qu881v0efmb3h11xz78m148szfk].[none:happiness_level (financial_hour.csv):nk]' type-v2='filter' w='49200' x='50000' y='8250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
